<Project>
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' == 'true'">
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <RollForward>LatestPatch</RollForward>
    
    <PkgNpgsqlVersion>9.0.3</PkgNpgsqlVersion>
    <PkgMicrosoftExtensionsVersion>9.0.0</PkgMicrosoftExtensionsVersion>
    <PkgMicrosoftNetTestSdkVersion>17.12.44</PkgMicrosoftNetTestSdkVersion>
    <PkgMSTestVersion>4.0.2</PkgMSTestVersion>
    <PkgFluentAssertionsVersion>7.2.0</PkgFluentAssertionsVersion>
    <PkgHtmlAgilityPackVersion>1.12.4</PkgHtmlAgilityPackVersion>
    <PkgMicrosoftPowerShellSdkVersion>7.5.4</PkgMicrosoftPowerShellSdkVersion>
    <PkgSystemDirectoryServicesAccountManagementVersion>9.0.0</PkgSystemDirectoryServicesAccountManagementVersion>
    <PkgSMBLibraryVersion>1.5.3.5</PkgSMBLibraryVersion>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' == 'true' AND '$(MSBuildProjectName)' != 'Tests'">
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\output\</BaseOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)..\output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>
