# hephaestus

./: .gitignore  1.bat  _log.txt  clean.bat  commit.bat  compile.bat  hephaestus.sln  panel.sln
Refiner/: Helpers.cs  Program.cs  Refiner.csproj  run.bat
Tests/: Tests.cs  Tests.csproj  test1.txt
TroyanBuilder/: BodyBuilder.cs  Cryptor.cs  CustomBuilder.cs  CustomBuilderSource.cs  Directory.Build.props  HolderBuilder.cs  PowershellObfuscator.cs  PowershellObfuscatorFunc.cs  PowershellObfuscatorRandom.cs  Program.cs  TroyanBuilder.cs  TroyanBuilder.csproj  Utils.cs
cp/: BackSvc.cs  Program.cs  RemoteAuthentication.cs  appsettings.json  cp.csproj  nolog  publish.ps1
cp/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BotController.cs  CloneController.cs  CpController.cs  ManageController.cs  PackController.cs  StatsController.cs
cp/ViewComponents/: CloneComponent.cs  DomainIpViewComponent.cs  PackComponent.cs
db/: db.sql
install/Install/: Install.csproj  Program.cs
install/InstallRemote/: InstallRemote.csproj  Program.cs  WindowsSshPassBootstrap.cs
install/InstallRemote.Core/: InstallRemote.Core.csproj  LinuxSshPassBootstrap.cs  RemoteInstallCredsFile.cs  RemoteInstallRunner.cs  SshPassBootstrap.cs  WindowsSshPassBootstrap.cs
model/: BaseModel.cs  BuxModel.cs  CloneModel.cs  Dev.cs  DnSponsorModel.cs  DomainIp.cs  Killer.cs  PackModel.cs  PostModel.cs  ProcessLauncher.cs  ServerModel.cs  ServerModelLoader.cs  ServerService.Clone.cs  ServerService.Dns.cs  ServerService.Misc.cs  ServerService.Pack.cs  ServerService.Post.cs  ServerService.cs  Settings.cs  Stats.cs  TabModel.cs  UrlHelper.cs  VbsRandomer.cs  model.csproj  psBase.cs
panel/Cloner/: CloneWebSocketMiddleware.cs  Cloner.csproj  ClonerCpPipelineExtensions.cs  ClonerInstallExecutorRouter.cs  ClonerOptions.cs  ClonerRemoteInstallHostedService.cs  ClonerRemoteInstallService.cs  ClonerServiceCollectionExtensions.cs  HttpDomainHostInstallRemoteExecutor.cs  IClonerInstallExecutor.cs  IClonerRemoteInstall.cs  InProcessClonerInstallExecutor.cs  RemoteInstallJob.cs  RemoteInstallWork.cs  RepoRootResolver.cs
panel/Commons/: BooleanStringConverter.cs  Commons.csproj  DomainHostOptions.cs  DomainHostOptionsValidator.cs  HephaestusPathResolver.cs  HephaestusRepoPaths.cs  IHephaestusPathResolver.cs  IServerNetworkMaintenance.cs  LoggerExceptionExtensions.cs  NetworkAddressPreference.cs  PanelServerPaths.cs  PanelServerServiceCollectionExtensions.cs  ServerLayoutPaths.cs  ServerModelLoader.cs  ServerNetworkMaintenance.cs  ServerService.Misc.cs  ServerService.Pack.cs  ServerService.Post.cs  ServerService.Refinement.cs  ServerService.TroyanPublish.cs  ServerService.cs  appsettings.json
panel/DataFtp/: DataFtp.csproj  DataFtpConstants.cs  DataFtpHostedService.cs  DataFtpMembershipProvider.cs  DataFtpOptions.cs  DataFtpUrlProvider.cs  IDataFtpUrlProvider.cs  ServiceCollectionExtensions.cs
panel/Deploy/: Deploy.csproj
panel/DomainHost/: DomainHost.csproj  DomainHostMiddleware.cs  DomainHostRequestHandler.cs  DomainHostRunner.cs  InstallRemoteInternalMiddleware.cs  Program.cs  WebFileResolution.cs  WebFileResolver.cs  WebRootFileWatcherHostedService.cs  WebStaticRevision.cs
panel/Git/: Git.csproj  HephaestusDataGitAuthDiagnostics.cs  HephaestusDataGitConstants.cs  HephaestusDataGitCredentials.cs  HephaestusDataGitCrypt.cs  HephaestusDataGitMaintenance.cs  HephaestusDataGitRunner.cs  IHephaestusDataGitMaintenance.cs  ServiceCollectionExtensions.cs
panel/LandingFtp/: ILandingFtpMaintenance.cs  LandingFtp.csproj  LandingFtpMaintenance.cs  LandingFtpUploader.cs  ServiceCollectionExtensions.cs
panel/Refiner/: ITroyanBuildMaintenance.cs  Refiner.csproj  RefinerBackgroundService.cs  RefinerOptions.cs  ServiceCollectionEx.cs  TroyanBuildMaintenance.cs
panel/RefinerTool/: Program.cs  RefinerTool.csproj
panel/TroyanMaintenance/: ITroyanBuildMaintenance.cs  ServiceCollectionExtensions.cs  TroyanBuildMaintenance.cs  TroyanMaintenance.csproj
panel/cp/: BackSvc.cs  BotUpsertSigning.cs  CpPipeline.cs  CpSettings.cs  CpWebExtensions.cs  GlobalUsings.cs  LinuxPamAuthentication.cs  OsAuthentication.cs  RemoteAuthentication.cs  WindowsLogonAuthentication.cs  appsettings.json  cp.csproj
panel/src/: .editorconfig  .gitattributes  Directory.Build.props
src/: .gitignore  Directory.Build.props  hephaestus.sln
src/CertTool/: CertTool.csproj  Program.cs
src/Commons/: Commons.csproj  HephaestusRepoPaths.cs  NetworkAddressPreference.cs  appsettings.json
src/Db/: Db.csproj
src/Domain/: Domain.csproj  DomainCatalog.cs  DomainCatalogRefreshService.cs  DomainHostOptions.cs  DomainHostsChangedSignal.cs  DomainMaintenance.cs  DomainsIgnoreFile.cs  IDomainHostsChangedSignal.cs  JsonFileDomainRepository.cs  ServiceCollectionEx.cs  TechnitiumDnsClient.cs  TechnitiumOptions.cs  WebContentClassCatalog.cs  WebContentPathProvider.cs
src/DomainHost/: DomainHost.csproj  DomainHostMiddleware.cs  DomainHostRequestHandler.cs  Program.cs  WebFileResolver.cs  WebRootFileWatcherHostedService.cs  WebStaticRevision.cs  appsettings.json
src/DomainTool/: DomainTool.csproj  Program.cs  appsettings.json
src/Packer/: Packer.csproj
src/PublishDomainHost/: PublishDomainHost.csproj
src/Refiner/: BaseApi.cs  DomainMaintenance.cs  IMaintenance.cs  Program.cs  Refiner.csproj  RefinerBackgroundService.cs  ServiceCollectionEx.cs  StatsMaintenance.cs  UnuIm.cs
src/RefinerTool/: Program.cs  RefinerTool.csproj  appsettings.Refiner.json  appsettings.json
src/RemoteEnabler/: Loginer.cs  Net.cs  Program.cs  Rdp.cs  RemoteEnabler.csproj  Runner.cs  publish.bat  runme.bat
src/SharpRDP/: SharpRDP.csproj
src/Tests/: Tests.cs  Tests.csproj  test2.txt
src/TroyanBuilder/: CustomBuilderSource.cs  NewFile1.txt  TroyanBuilder.csproj
src/_blddh2/: Commons.deps.json  Db.deps.json  Domain.deps.json  DomainHost.deps.json  DomainHost.runtimeconfig.json  Refiner.deps.json  appsettings.json  cp.deps.json  model.deps.json
troyan/: .gitignore  Directory.Build.props  random.ps1  troyan2exe.ps1  troyancompile.ps1  troyancompile.randomer.ps1
(+561 files in other folders)
