<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>Deploy</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\DomainHost\DomainHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  
  <Target Name="DeployDomain">
    <PropertyGroup>
      <_RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..'))</_RepoRoot>
      <_PublishDir>$([System.IO.Path]::Combine($(_RepoRoot), 'release'))</_PublishDir>
    </PropertyGroup>
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)..\DomainHost\DomainHost.csproj"
      Targets="Publish"
      Properties="Configuration=Release;RuntimeIdentifier=linux-x64;SelfContained=false;PublishDir=$(_PublishDir)" />
  </Target>
</Project>
