<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>install-remote</AssemblyName>
    <RootNamespace>InstallRemote</RootNamespace>
    <RollForward>LatestPatch</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstallRemote.Core\InstallRemote.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\install-remote.txt" CopyToOutputDirectory="PreserveNewest" Link="install-remote.txt" />
    <Content Include="..\install-remote-creds.txt" CopyToOutputDirectory="PreserveNewest" Link="install-remote-creds.txt" />
  </ItemGroup>
</Project>
