<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Required for framework-dependent publish to linux-x64 (install/install-soft.sh). -->
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\Db\Db.csproj" />
    <ProjectReference Include="..\Refiner\Refiner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
