<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(PkgMicrosoftExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Commons\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\install\InstallRemote.Core\InstallRemote.Core.csproj" />
    <ProjectReference Include="..\Cloner\Cloner.csproj" />
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\cp\cp.csproj" />
    <ProjectReference Include="..\Db\Db.csproj" />
    <ProjectReference Include="..\Refiner\Refiner.csproj" />
    <ProjectReference Include="..\DataFtp\DataFtp.csproj" />
  </ItemGroup>

  
</Project>
