<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Own folder so exe + runtimeconfig.json + deps.json stay together (shared panel/output/ overwrites other projects' files). -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\output\DomainHost\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Commons\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\install\InstallRemote.Core\InstallRemote.Core.csproj" />
    <ProjectReference Include="..\Cloner\Cloner.csproj" />
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\cp\cp.csproj" />
    <ProjectReference Include="..\Db\Db.csproj" />
    <ProjectReference Include="..\Refiner\Refiner.csproj" />
  </ItemGroup>

  
</Project>
