<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Commons\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloner\Cloner.csproj" />
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\cp\cp.csproj" />
    <ProjectReference Include="..\Db\Db.csproj" />
    <ProjectReference Include="..\Refiner\Refiner.csproj" />
  </ItemGroup>

  

  
  <Target Name="CopyCommitBatToSiblingRepos" AfterTargets="Build">
    <PropertyGroup>
      <_CommitBatSrc>$(MSBuildThisFileDirectory)..\..\commit.bat</_CommitBatSrc>
      <_HephaestusData>$(MSBuildThisFileDirectory)..\..\..\hephaestus_data</_HephaestusData>
      <_HephaestusDistrib>$(MSBuildThisFileDirectory)..\..\..\hephaestus_distrib</_HephaestusDistrib>
      <_HephaestusClient>$(MSBuildThisFileDirectory)..\..\..\hephaestus_client</_HephaestusClient>
    </PropertyGroup>
    <Copy
      SourceFiles="$(_CommitBatSrc)"
      DestinationFiles="$(_HephaestusData)\commit.bat"
      SkipUnchangedFiles="true"
      Condition="Exists('$(_CommitBatSrc)') AND Exists('$(_HephaestusData)')" />
    <Copy
      SourceFiles="$(_CommitBatSrc)"
      DestinationFiles="$(_HephaestusDistrib)\commit.bat"
      SkipUnchangedFiles="true"
      Condition="Exists('$(_CommitBatSrc)') AND Exists('$(_HephaestusDistrib)')" />
    <Copy
      SourceFiles="$(_CommitBatSrc)"
      DestinationFiles="$(_HephaestusClient)\commit.bat"
      SkipUnchangedFiles="true"
      Condition="Exists('$(_CommitBatSrc)') AND Exists('$(_HephaestusClient)')" />
  </Target>

</Project>
