<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\model\model.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="$(PkgNpgsqlVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(PkgMicrosoftExtensionsVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(PkgMicrosoftExtensionsVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="run.bat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
